<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokenpo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Jokenpô!</h1>
    <div id="user-name-container">
     
        <input type="text" id="user-name" placeholder="Seu nome">
        <button id="start-game">Começar o Jogo</button>
    </div>

    <div class="game-container" style="display: none;">
        <div class="scoreboard">
            <p>Vitórias = <span id="won">0</span> | Derrotas = <span id="lost">0</span> | Empates = <span id="draw">0</span></p>
        </div>
        <div class="choices">
            <div id="rock" class="choice" onclick="playGame('rock')">
                <img src="rock.png" alt="Pedra">
                <p>Pedra</p>
            </div>
            <div id="paper" class="choice" onclick="playGame('paper')">
                <img src="paper.png" alt="Papel">
                <p>Papel</p>
            </div>
            <div id="scissors" class="choice" onclick="playGame('scissors')">
                <img src="scissors.png" alt="Tesoura">
                <p>Tesoura</p>
            </div>
        </div>
        <div id="game-result" class="result"></div>
        <div id="final-score" class="final-score"></div>
        <button id="play-again" style="display: none;">Jogar Novamente</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
